Structured Query Language 
SELECT 
INSERT
UPDATE
DELETE

INSERT INTO table_name (col1, col2, coln)
VALUES('val1', 2, NULL);

INSERT INTO items(item_id, name, cost_price, sell_price, quantity, supplier_name)
VALUES(1, 'computer', 12.34, 15.00, 10, 'apple');

SELECT * FROM table_name;

SELECT * FROM items;

INSERT INTO items( name, cost_price, sell_price, quantity, supplier_name)
VALUES('laptop', 5.67, 8.90, 10, 'acer');

INSERT INTO items(name, cost_price, sell_price, quantity, supplier_name)
VALUES('softdrinks', 5, 6, 100, 'coca cola'), 
('biscuits', 4, 5, 90, 'skyflakes'), 
('bottled water', 4, 6, 80, 'tubig'),
('tocino', 3, 5, 15, 'taguigs best')

SELECT item_id, name, sell_price FROM items;

SELECT item_id, name, sell_price 
FROM items
ORDER BY name DESC;

SELECT item_id, name, sell_price 
FROM items
ORDER BY sell_price DESC;

fetch top 3 expensive items
SELECT item_id, name, sell_price 
FROM items
LIMIT 3,2
ORDER BY sell_price DESC

SELECT item_id, name, sell_price, cost_price
FROM items

INSERT INTO items(name, cost_price, sell_price, quantity, supplier_name)
VALUES('softdrinks', 5, 6, 100, 'pepsi')

//distinct

SELECT DISTINCT name, cost_price
FROM items;

SELECT  DISTINCT name, supplier_name
FROM items;

//column alias

SELECT  name AS product, supplier_name AS supplier
FROM items;

SELECT  name AS `product name`, supplier_name AS 'supplier name'
FROM items;

conditional statements

SELECT *
FROM items
WHERE name = 'softdrinks';

items selling price is greater than 5
SELECT *
FROM items
WHERE sell_price >= 5 
ORDER BY sell_price DESC
LIMIT 3;

fetch items that has cost price is greater than 3 and sell_price is less than 8
SELECT *
FROM items
WHERE cost_price > 3 OR sell_price < 8 
ORDER BY sell_price DESC
LIMIT 3;

fetch items from supplier pepsi that has cost_price > 5
SELECT supplier_name, name, cost_price
FROM items
WHERE supplier_name = 'pepsi' and cost_price >= 5

INSERT INTO items(name, cost_price, sell_price, quantity, supplier_name)
VALUES('tuna', 5, 6, 100, NULL);

INSERT INTO items(name, cost_price, sell_price, quantity, supplier_name)
VALUES(1, 5, 6, 100, NULL);

select supplier_name
from items
WHERE supplier_name IS NOT NULL;

select supplier_name
from items
WHERE supplier_name != 'PEPSI';

select supplier_name
from items
WHERE  BINAY supplier_name = 'PEPSI';

fetch items that has a 's' on their name
SELECT * 
FROM items
WHERE name LIKE '%s%';

INSERT INTO `customer` (`first_name`, `last_name`, `address`, `city`, `phone`) VALUES
('Jenny', 'Stones', '27 Rowan Avenue', 'Hightown',  '023 9876'),
('Andrew', 'Stones', '52 The Willows', 'Lowtown',  '876 3527'),
('Alex', 'Matthew', '4 The Street', 'Nicetown',  '010 4567'),
('Adrian', 'Matthew', 'The Barn', 'Yuleville',  '487 3871'),
('Simon', 'Cozens', '7 Shady Lane', 'Oakenham',  '514 5926'),
('Neil', 'Matthew', '5 Pasture Lane', 'Nicetown',  '267 1232'),
('Richard', 'Stones', '34 Holly Way', 'Bingham',  '342 5982'),
('Ann', 'Stones', '34 Holly Way', 'Bingham', '342 5982'),
('Christine', 'Hickman', '36 Queen Street', 'Histon',  '342 5432'),
('Mike', 'Howard', '86 Dysart Street', 'Tibsville',  '505 5482'),
('Dave', 'Jones', '54 Vale Rise', 'Bingham',  '342 8264'),
('Richard', 'Neill', '42 Thatched Way', 'Winnersby',  '505 6482'),
('Laura', 'Hardy', '73 Margarita Way', 'Oxbridge',  '821 2335'),
('Bill', 'O\'Neill', '2 Beamer Street', 'Welltown',  '435 1234'),
('David', 'Hudson', '4 The Square', 'Milltown',  '961 4526');


